# SendMailgRPC

./: Cricarba.Utilities.Mail.sln  README.md
Cricarba.Utilities.Domain/: Cricarba.Utilities.Domain.csproj  MailConfig.cs  MailResult.cs  MailType.cs  StatusType.cs
Cricarba.Utilities.Mail/: Cricarba.Utilities.Mail.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cricarba.Utilities.Mail/Converters/: MailRequestConvert.cs  MailResponseConvert.cs
Cricarba.Utilities.Mail/Properties/: launchSettings.json
Cricarba.Utilities.Mail/Protos/: mail.proto
Cricarba.Utilities.Mail/Services/: MailService.cs
Cricarba.Utilities.Services/: AppServicesIoCExtension.cs  Cricarba.Utilities.Services.csproj  MailFabric.cs
Cricarba.Utilities.Services/Definitions/: IMailService.cs  ITypeMail.cs
Cricarba.Utilities.Services/Implementations/: MailService.cs  SendGridMail.cs  SmtpClientMail.cs
