<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cricarba.Utilities.Domain\Cricarba.Utilities.Domain.csproj" />
  </ItemGroup>

</Project>
